<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"],
        button[type="reset"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 16px;
            border-radius: 4px;
            display: inline-block;
            text-decoration: none; /* Remove the underline from the link */
        }

        button[type="submit"]:hover,
        button[type="reset"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <form  action="i" >
        <label for="id">Enter Email:</label>
        <input name="id" type="email" required>

        <label for="name">Enter Name:</label>
        <input name="name" type="text" required>

        <label for="pass">Enter Password:</label>
        <input name="pass" type="password" required>

        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
    </form>

   
</body>

</html>
